# DaggerPlayground

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nygma/daggerandroidplayground/: ActivityBindingModule.kt  App.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/com/nygma/daggerandroidplayground/chat/detail/: ChatDetailActivity.kt  ChatDetailPresenter.kt  ChatDetailView.kt
app/src/main/java/com/nygma/daggerandroidplayground/chat/di/: ChatDetailActivityModule.kt  ChatListActivityModule.kt  ChatModule.java  ChatModule.kt  ChatsModule.kt
app/src/main/java/com/nygma/daggerandroidplayground/chat/parent/: ChatListActivity.kt  ChatListPresenter.kt  ChatListView.kt
app/src/main/java/com/nygma/daggerandroidplayground/dagger/: ActivityBindingModule.kt  AppComponent.kt
app/src/main/java/com/nygma/daggerandroidplayground/main/: MainActivity.kt
app/src/main/java/com/nygma/daggerandroidplayground/model/: Chat.kt  ChatRepository.kt
app/src/main/java/com/nygma/daggerandroidplayground/scope/: ActivityScope.java  ChatScope.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
